<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
    <ion-side-menus data-componentid="side-menu21" style="" enable-menu-with-back-views="true">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu style="background-color:#FFFFFF;" side="right" id="side-menu21">
            <ion-header-bar class="bar-stable">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-right has-header">
                <ion-list data-componentid="list10" class=" " id="menu-list10">
                    <ion-item data-componentid="list-item32" style="" menu-close="" ui-sref="tabsController.home" id="menu-list-item32" class="item-icon-left  ">
                        <i class="icon ion-android-home"></i>Home</ion-item>
                    <ion-item data-componentid="list-item33" style="" menu-close="" ui-sref="tabsController.blog" id="menu-list-item33" class="item-icon-left  ">
                        <i class="icon ion-grid"></i>Blog</ion-item>
                    <ion-item data-componentid="list-item34" style="" menu-close="" ui-sref="findNearest" id="menu-list-item34" class="item-icon-left  ">
                        <i class="icon ion-document-text"></i>Promotions</ion-item>
                    <ion-item data-componentid="list-item35" style="" menu-close="" ui-sref="mortgageCalculator" id="menu-list-item35" class="item-icon-left  ">
                        <i class="icon ion-ios-calculator"></i>Mortgage Calculator</ion-item>
                    <ion-item data-componentid="list-item36" style="" menu-close="" ui-sref="contactUs" id="menu-list-item36" class="item-icon-left  ">
                        <i class="icon ion-ios-email"></i>Contact Us</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
